/*
 15. 二进制中1的个数
 编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数（也被称为 汉明重量).）。
 
 输入：n = 11 (控制台输入 00000000000000000000000000001011)
 输出：3
 解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
 
 输入：n = 128 (控制台输入 00000000000000000000000010000000)
 输出：1
 解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
 
 巧用 number & (number-1)
 1010 & 1001  = 1000    res: 1  
 1000 & 0111  = 0000    res: 2
 */
func hammingWeight(_ n: Int) -> Int {
    var res = 0 
    var number = n 
    while number != 0 {
        res+=1
        number &= (number-1)
    }
    return res
}
